<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <title>Building</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="container banner">
          <div class="menu-bar menu">
            <hr />
            <hr />
          </div>
          <div class="logo">
           <a href="index.html"><h1>RIZQ HOUSE</h1></a> 
          </div>
        
          <div class="links-container">
            <img src="./Images/Icons/Close.svg" class="close-btn" alt="" />
            <ul class="nav-links">
              <li><a href="" class="scroll-link"> Home</a></li>
              <li class="drop-down2">
                <a href="buliding.html" class="scroll-link drop-down-link2">Buliding</a>
                <!-- <ul class="sublinks2">
                  <div class="corp-link2">
                    <li>
                      <a href="education">Rent</a>
                    </li>
                  </div>
                </ul> -->
              </li>
              <li class="drop-down" >
                <a  href="service" class="scroll-link drop-down-link">Leasing</a>
              </li>
              <div class="mid-logo">
                <a href="index.html" >RIZQ HOUSE</a>
              </div>
              <li>
                <a href="about" class="scroll-link">Accomodation</a>
              </li>
              <li><a href="contact" class="scroll-link">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="rizq-wall">
        <div class="container">
          <h2 class="moto">Bring your business to us</h2>
          <p class="moto-text">A pleasant environment for you and your business.</p>
        </div>
      </div>
    </header>
    <section class="building">
<div class="container">
  <h1>History Of Our Building</h1>
</div>
    </section>
    <footer>
      <div class="container">
        <h5>Rizq House 
          <br>Addis Ababa, Ethiopia</h5>
        <div class="linefooter">
        
        </div> 
        
          <div class="copyright">
                <p>
                  All Rights Reserved.&copy; 2022 Web Design & Development by
                  <a href="https://versavvymedia.com/"><b>Versavvy Media PLC</b></a>
                </p>
              </div>
      </div>
     
    </footer>
    <script src="./js/app.js" type="module"></script>
  </body>
</html>
