<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <title>Home</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="container banner">
          <div class="menu-bar menu">
            <hr />
            <hr />
          </div>
          <div class="logo">
           <a href="index.html"><h1>RIZQ HOUSE</h1></a> 
          </div>
        
          <div class="links-container">
            <img src="./Images/Icons/Close.svg" class="close-btn" alt="" />
            <ul class="nav-links">
              <li><a href="" class="scroll-link"> Home</a></li>
              <li class="drop-down2">
                <a href="buliding.html" class="scroll-link drop-down-link2">Buliding</a>
                <!-- <ul class="sublinks2">
                  <div class="corp-link2">
                    <li>
                      <a href="education">Rent</a>
                    </li>
                  </div>
                </ul> -->
              </li>
              <li class="drop-down" >
                <a  href="service" class="scroll-link drop-down-link">Leasing</a>
              </li>
              <div class="mid-logo">
                <a href="index.html" >RIZQ HOUSE</a>
              </div>
              <li>
                <a href="about" class="scroll-link">Accomodation</a>
              </li>
              <li><a href="contact" class="scroll-link">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="rizq-wall">
<div class="container">
  <div class="rizq-boarder">
    <h1 class="rizq-sign">
      <b>Rizq</b> House
    </h1>
  </div>
  <div class="down-arrow">
    <img src="./Images/Icons/Arrow downward.svg" alt="">
  </div>
</div>
        
      
      </div>
    </header>
    <section class="building-images">
      <div class="gallery-container">
        <figure class="grid_item grid_item-1" > 
          <div class="text-wrapper">
            <div class="number">
              <h2>1</h2>
             
            </div>
            <p  class="big-text">
              Our Building History
                          </p>
          </div>
         
          

          <img class="grid_image" src="./Images/3D Render_2.jpg" alt="" />
        </figure>
        <figure class="grid_item grid_item-1" > 
          <div class="text-wrapper">
            <div class="number">
              <h2>2</h2>
             
            </div>
            <p  class="big-text">
            Our Location
                          </p>
          </div>
          <img class="grid_image" src="./Images/Bolestreet.jpg" alt="" />
        </figure>
        <figure class="grid_item grid_item-1" > 
          <div class="text-wrapper">
            <div class="number">
              <h2>3</h2>
             
            </div>
            <p  class="big-text">
            Building Accomodation
                          </p>
          </div>
          <img class="grid_image" src="./Images/Building View_3.jpg" alt="" />
        </figure>
        <figure class="grid_item grid_item-1" > 
          <div class="text-wrapper">
            <div class="number">
              <h2>4</h2>
             
            </div>
            <p  class="big-text">
              Event and Celebrtion
                          </p>
          </div>
          <img class="grid_image" src="./Images/Restaurant_4.jpg" alt="" />
        </figure>
        <figure class="grid_item grid_item-1" > 
          <div class="text-wrapper">
            <div class="number">
              <h2>5</h2>
             
            </div>
            <p  class="big-text">
        Restuarant and Cafe 
                          </p>
          </div>
          <img class="grid_image" src="./Images/Restaurant_2.jpg" alt="" />
        </figure>
        <figure class="grid_item grid_item-1" > 
          <div class="text-wrapper">
            <div class="number">
              <h2>6</h2>
             
            </div>
            <p  class="big-text">
             Contact our Managrial office </p>
          </div>
          <img class="grid_image" src="./Images/Building Management Office_1.jpg" alt="" />
        </figure>
      </div>
     
    </section>
    <footer>
      <div class="container">
        <h5>Rizq House 
          <br>Addis Ababa, Ethiopia</h5>
        <div class="linefooter">
        
        </div> 
        
          <div class="copyright">
                <p>
                  All Rights Reserved.&copy; 2022 Web Design & Development by
                  <a href="https://versavvymedia.com/"><b>Versavvy Media PLC</b></a>
                </p>
              </div>
      </div>
     
    </footer>
    <script src="./js/app.js" type="module"></script>
  </body>
</html>
