

.huge {
  font-family: "Futura", 'Poppins';
  font-weight: 700;
  font-size: 4.31rem;
  line-height: 4.31rem;
}
.h1 {
  font-family: "Futura" , 'Poppins';
  font-weight: 700;
  font-size: 3.31rem;
  line-height: 3.98rem;
}
.medium{
  font-family: 'medium bt';
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.5rem;
}
.subtitle {
  font-family: "medium bt";
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.5rem;
}
.absolute {
  position: absolute;
  z-index: -1;
}
.text {
  font-family: "light bt";
  font-size: 1.13rem;
  line-height: 1.75rem;
}
@include responsive($lg){
  .text {
    font-size: 1.3rem;
    line-height: 2rem;
  }
}
.text-center{
  text-align: center;
}
.text-medium {
  font-family: 'medium bt';
  font-size: 1.13rem;
  line-height: 1.75rem;
}
.h4 {
  font-family: 'futura' , 'Poppins';
  font-weight: 700;
  font-size: 1.56rem;
  line-height: 1.5rem;
}
.h2 {
  font-family: 'medium bt';
  font-weight: 700;
  font-size: 2.44rem;
  line-height: 2.88rem;
}
@include responsive($xl){
  .h2 {
    font-family: "Futura", 'Poppins';
    font-weight: 700;
    font-size: 3.31rem;
    line-height: 3.98rem;
  }
}
.text-small {
  font-family: "light bt";
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.5rem;
}
// Variables
$columns: 12;

$R-black: #13152C;

$R-white: #FBFBFB;
$R-blue: #1C1F3D;
$R-brown: #654D2A;
$R-grey: #4D4D4D;
$R-red: #C50101;
$trans: all 0.5s ease-in-out;

// Gird system
.container {
  width: 100% - 10%;
  max-width: 1440px;
  margin: 0 auto;
  // overflow: hidden;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.col {
  flex: 1 0 0%;
}
//default col
@for $i from 0 through $columns {
  .col-#{$i} {
    flex: 0 0 100% / $columns * $i;
  }
  .col-offset-#{$i} {
    margin-left: 100% / $columns * $i;
  }
}

// // Small devices (landscape phones, 576px and up)

@include responsive($sm) {
  @for $i from 0 through $columns {
    .col-sm-#{$i} {
      flex: 0 0 100% / $columns * $i;
    }
    .col-sm-offset-#{$i} {
      margin-left: 100% / $columns * $i;
    }
  }
}

// Medium devices (tablets, 768px and up)
@include responsive($md) {
  @for $i from 0 through $columns {
    .col-md-#{$i} {
      flex: 0 0 100% / $columns * $i;
    }
    .col-md-offset-#{$i} {
      margin-left: 100% / $columns * $i;
    }
  }
}

// Large devices (desktops, 992px and up)
@include responsive($lg) {
  @for $i from 0 through $columns {
    .col-lg-#{$i} {
      flex: 0 0 100% / $columns * $i;
    }
    .col-lg-offset-#{$i} {
      margin-left: 100% / $columns * $i;
    }
  }
}

// Extra large devices (large desktops, 1200px and up)
@include responsive($xl) {
  @for $i from 0 through $columns {
    .col-xl-#{$i} {
      flex: 0 0 100% / $columns * $i;
    }
    .col-xl-offset-#{$i} {
      margin-left: 100% / $columns * $i;
    }
  }
}

// Buttons
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 1.75rem;
  font-size: 1rem;
  // border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-blue {
  background: $R-blue;
  color: #fff;
  border-color: $R-blue;
}
.btn-red {
  background: $R-red;
  color: #fff;
  border-color: $R-red;
}
.btn-rounded {
  border-radius: 48px;
  font-size: 15px;
}
.btn-rounded-blue {
  @extend .btn-rounded;
  background: $R-blue;
  color: #fff;
  margin-bottom: 5px;
  
  &:hover{
    background: transparent;
    color: $R-blue;
    border: 1px solid $R-blue;
  }
}
.btn-rounded-red {
  @extend .btn-rounded;
  background: $R-red;
  color: #fff;
  margin-bottom: 5px;
  
  &:hover{
    background: transparent;
    color: $R-red;
    border: 1px solid $R-red;
  }
}
@include responsive($lg){
  .btn{
    font-size: 1.2rem;
    font-weight: 700;
  }
}

.btn-rounded-outline-blue {
  @extend .btn-rounded;
  background: transparent;
  color: $R-blue;
  font-weight: 700;
  font-size: 1.3rem;
  border-color: $R-blue;
  &:hover{
    background: $R-blue;
    color: #fff;
  }
}
.btn-rounded-outline-category {
  @extend .btn-rounded;
  background: transparent;
  color: #888B8D;
  border-color: #888B8D;
  &:hover{
    background: #888B8D;
    color: #fff;
  }
}
.btn-brown {
  color: #fff;
  background: $R-brown;
}
.btn-rounded-brown {
  @extend .btn-rounded;
  background: $R-brown;
  color: #fff;
  margin-bottom: 5px;
}
.btn-outline-blue {
  background: transparent;
  color: $R-blue;
  border-color: $R-blue;

}
