@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&family=Sulphur+Point:wght@700&display=swap");
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

img {
  border-style: none;
  max-width: 100%;
  height: auto;
  display: block;
}

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
  text-decoration: none;
  color: #000;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
  * Prevent `sub` and `sup` elements from affecting the line height in
  * all browsers.
  */
b,
strong {
  font-weight: bolder;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
  /* 1 */
  overflow: visible;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
  * Remove the inner border and padding in Firefox.
  */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
  * Restore the focus styles unset by the previous rule.
  */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
  * Correct the padding in Firefox.
  */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

progress {
  vertical-align: baseline;
}

/**
  * Remove the default vertical scrollbar in IE 10+.
  */
textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
  ========================================================================== */
/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/
details {
  display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
  display: list-item;
}

/* Misc
  ========================================================================== */
/**
* Add the correct display in IE 10+.
*/
template {
  display: none;
}

/**
* Add the correct display in IE 10.
*/
[hidden] {
  display: none;
}

.huge {
  font-family: "Futura", 'Poppins';
  font-weight: 700;
  font-size: 4.31rem;
  line-height: 4.31rem;
}

.h1 {
  font-family: "Futura" , 'Poppins';
  font-weight: 700;
  font-size: 3.31rem;
  line-height: 3.98rem;
}

.medium {
  font-family: 'medium bt';
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.5rem;
}

.subtitle {
  font-family: "medium bt";
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.absolute {
  position: absolute;
  z-index: -1;
}

.text {
  font-family: "light bt";
  font-size: 1.13rem;
  line-height: 1.75rem;
}

@media screen and (min-width: 992px) {
  .text {
    font-size: 1.3rem;
    line-height: 2rem;
  }
}

.text-center {
  text-align: center;
}

.text-medium, header .nav .container .links-container .nav-links li .scroll-link {
  font-family: 'medium bt';
  font-size: 1.13rem;
  line-height: 1.75rem;
}

.h4 {
  font-family: 'futura' , 'Poppins';
  font-weight: 700;
  font-size: 1.56rem;
  line-height: 1.5rem;
}

.h2 {
  font-family: 'medium bt';
  font-weight: 700;
  font-size: 2.44rem;
  line-height: 2.88rem;
}

@media screen and (min-width: 1200px) {
  .h2 {
    font-family: "Futura", 'Poppins';
    font-weight: 700;
    font-size: 3.31rem;
    line-height: 3.98rem;
  }
}

.text-small {
  font-family: "light bt";
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.5rem;
}

.container {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  flex: 1 0 0%;
}

.col-0 {
  flex: 0 0 0%;
}

.col-offset-0 {
  margin-left: 0%;
}

.col-1 {
  flex: 0 0 8.33333%;
}

.col-offset-1 {
  margin-left: 8.33333%;
}

.col-2 {
  flex: 0 0 16.66667%;
}

.col-offset-2 {
  margin-left: 16.66667%;
}

.col-3 {
  flex: 0 0 25%;
}

.col-offset-3 {
  margin-left: 25%;
}

.col-4 {
  flex: 0 0 33.33333%;
}

.col-offset-4 {
  margin-left: 33.33333%;
}

.col-5 {
  flex: 0 0 41.66667%;
}

.col-offset-5 {
  margin-left: 41.66667%;
}

.col-6 {
  flex: 0 0 50%;
}

.col-offset-6 {
  margin-left: 50%;
}

.col-7 {
  flex: 0 0 58.33333%;
}

.col-offset-7 {
  margin-left: 58.33333%;
}

.col-8 {
  flex: 0 0 66.66667%;
}

.col-offset-8 {
  margin-left: 66.66667%;
}

.col-9 {
  flex: 0 0 75%;
}

.col-offset-9 {
  margin-left: 75%;
}

.col-10 {
  flex: 0 0 83.33333%;
}

.col-offset-10 {
  margin-left: 83.33333%;
}

.col-11 {
  flex: 0 0 91.66667%;
}

.col-offset-11 {
  margin-left: 91.66667%;
}

.col-12 {
  flex: 0 0 100%;
}

.col-offset-12 {
  margin-left: 100%;
}

@media screen and (min-width: 576px) {
  .col-sm-0 {
    flex: 0 0 0%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
  .col-sm-1 {
    flex: 0 0 8.33333%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333%;
  }
  .col-sm-2 {
    flex: 0 0 16.66667%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66667%;
  }
  .col-sm-3 {
    flex: 0 0 25%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-4 {
    flex: 0 0 33.33333%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333%;
  }
  .col-sm-5 {
    flex: 0 0 41.66667%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66667%;
  }
  .col-sm-6 {
    flex: 0 0 50%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-7 {
    flex: 0 0 58.33333%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333%;
  }
  .col-sm-8 {
    flex: 0 0 66.66667%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66667%;
  }
  .col-sm-9 {
    flex: 0 0 75%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-10 {
    flex: 0 0 83.33333%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333%;
  }
  .col-sm-11 {
    flex: 0 0 91.66667%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66667%;
  }
  .col-sm-12 {
    flex: 0 0 100%;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
}

@media screen and (min-width: 768px) {
  .col-md-0 {
    flex: 0 0 0%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
  .col-md-1 {
    flex: 0 0 8.33333%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333%;
  }
  .col-md-2 {
    flex: 0 0 16.66667%;
  }
  .col-md-offset-2 {
    margin-left: 16.66667%;
  }
  .col-md-3 {
    flex: 0 0 25%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-4 {
    flex: 0 0 33.33333%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333%;
  }
  .col-md-5 {
    flex: 0 0 41.66667%;
  }
  .col-md-offset-5 {
    margin-left: 41.66667%;
  }
  .col-md-6 {
    flex: 0 0 50%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-7 {
    flex: 0 0 58.33333%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333%;
  }
  .col-md-8 {
    flex: 0 0 66.66667%;
  }
  .col-md-offset-8 {
    margin-left: 66.66667%;
  }
  .col-md-9 {
    flex: 0 0 75%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-10 {
    flex: 0 0 83.33333%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333%;
  }
  .col-md-11 {
    flex: 0 0 91.66667%;
  }
  .col-md-offset-11 {
    margin-left: 91.66667%;
  }
  .col-md-12 {
    flex: 0 0 100%;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
}

@media screen and (min-width: 992px) {
  .col-lg-0 {
    flex: 0 0 0%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
  .col-lg-1 {
    flex: 0 0 8.33333%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333%;
  }
  .col-lg-2 {
    flex: 0 0 16.66667%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66667%;
  }
  .col-lg-3 {
    flex: 0 0 25%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-4 {
    flex: 0 0 33.33333%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333%;
  }
  .col-lg-5 {
    flex: 0 0 41.66667%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66667%;
  }
  .col-lg-6 {
    flex: 0 0 50%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-7 {
    flex: 0 0 58.33333%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333%;
  }
  .col-lg-8 {
    flex: 0 0 66.66667%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66667%;
  }
  .col-lg-9 {
    flex: 0 0 75%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-10 {
    flex: 0 0 83.33333%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333%;
  }
  .col-lg-11 {
    flex: 0 0 91.66667%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66667%;
  }
  .col-lg-12 {
    flex: 0 0 100%;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .col-xl-0 {
    flex: 0 0 0%;
  }
  .col-xl-offset-0 {
    margin-left: 0%;
  }
  .col-xl-1 {
    flex: 0 0 8.33333%;
  }
  .col-xl-offset-1 {
    margin-left: 8.33333%;
  }
  .col-xl-2 {
    flex: 0 0 16.66667%;
  }
  .col-xl-offset-2 {
    margin-left: 16.66667%;
  }
  .col-xl-3 {
    flex: 0 0 25%;
  }
  .col-xl-offset-3 {
    margin-left: 25%;
  }
  .col-xl-4 {
    flex: 0 0 33.33333%;
  }
  .col-xl-offset-4 {
    margin-left: 33.33333%;
  }
  .col-xl-5 {
    flex: 0 0 41.66667%;
  }
  .col-xl-offset-5 {
    margin-left: 41.66667%;
  }
  .col-xl-6 {
    flex: 0 0 50%;
  }
  .col-xl-offset-6 {
    margin-left: 50%;
  }
  .col-xl-7 {
    flex: 0 0 58.33333%;
  }
  .col-xl-offset-7 {
    margin-left: 58.33333%;
  }
  .col-xl-8 {
    flex: 0 0 66.66667%;
  }
  .col-xl-offset-8 {
    margin-left: 66.66667%;
  }
  .col-xl-9 {
    flex: 0 0 75%;
  }
  .col-xl-offset-9 {
    margin-left: 75%;
  }
  .col-xl-10 {
    flex: 0 0 83.33333%;
  }
  .col-xl-offset-10 {
    margin-left: 83.33333%;
  }
  .col-xl-11 {
    flex: 0 0 91.66667%;
  }
  .col-xl-offset-11 {
    margin-left: 91.66667%;
  }
  .col-xl-12 {
    flex: 0 0 100%;
  }
  .col-xl-offset-12 {
    margin-left: 100%;
  }
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 1.75rem;
  font-size: 1rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-blue {
  background: #1C1F3D;
  color: #fff;
  border-color: #1C1F3D;
}

.btn-red {
  background: #C50101;
  color: #fff;
  border-color: #C50101;
}

.btn-rounded, .btn-rounded-blue, .btn-rounded-red, .btn-rounded-outline-blue, .btn-rounded-outline-category, .btn-rounded-brown {
  border-radius: 48px;
  font-size: 15px;
}

.btn-rounded-blue {
  background: #1C1F3D;
  color: #fff;
  margin-bottom: 5px;
}

.btn-rounded-blue:hover {
  background: transparent;
  color: #1C1F3D;
  border: 1px solid #1C1F3D;
}

.btn-rounded-red {
  background: #C50101;
  color: #fff;
  margin-bottom: 5px;
}

.btn-rounded-red:hover {
  background: transparent;
  color: #C50101;
  border: 1px solid #C50101;
}

@media screen and (min-width: 992px) {
  .btn {
    font-size: 1.2rem;
    font-weight: 700;
  }
}

.btn-rounded-outline-blue {
  background: transparent;
  color: #1C1F3D;
  font-weight: 700;
  font-size: 1.3rem;
  border-color: #1C1F3D;
}

.btn-rounded-outline-blue:hover {
  background: #1C1F3D;
  color: #fff;
}

.btn-rounded-outline-category {
  background: transparent;
  color: #888B8D;
  border-color: #888B8D;
}

.btn-rounded-outline-category:hover {
  background: #888B8D;
  color: #fff;
}

.btn-brown {
  color: #fff;
  background: #654D2A;
}

.btn-rounded-brown {
  background: #654D2A;
  color: #fff;
  margin-bottom: 5px;
}

.btn-outline-blue {
  background: transparent;
  color: #1C1F3D;
  border-color: #1C1F3D;
}

.building {
  background: #654D2A;
  height: 50vh;
}

.building h1 {
  font-size: 4rem;
  text-align: center;
  text-transform: uppercase;
  color: #FBFBFB;
}

header .nav {
  height: 10vh;
  position: fixed !important;
  width: 100%;
  top: 0;
  z-index: 999;
  background-color: #13152C;
}

header .nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .nav .container .menu-bar {
  margin-top: 1.3rem;
}

header .nav .container .menu-bar hr {
  margin: auto;
  margin-top: .7rem;
  color: #fff;
  border-style: solid;
  width: 2.35rem;
}

header .nav .container .logo {
  position: absolute;
  right: 0;
  top: .5rem;
  margin-top: 1.3rem;
}

header .nav .container .logo h1 {
  color: #FBFBFB;
  font-size: 1.3rem;
  font-weight: 600;
}

header .nav .container .links-container {
  position: fixed;
  top: 0;
  right: -100vw;
  height: 100vh;
  width: 100vw;
  margin-top: 5rem;
  background: #654D2A;
  opacity: .93;
  z-index: 9999999999;
  transition: all 0.5s ease-in-out;
}

header .nav .container .links-container .close-btn {
  padding: 1rem;
  width: 4rem;
  position: absolute;
  top: 1rem;
  right: 0rem;
}

header .nav .container .links-container .nav-links {
  height: 50%;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

header .nav .container .links-container .nav-links .drop-down2 a {
  color: #fff;
}

header .nav .container .links-container .nav-links .mid-logo {
  display: none;
}

header .nav .container .links-container .nav-links li {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: grid;
  place-items: center;
}

header .nav .container .links-container .nav-links li .scroll-link {
  font-size: 2.2rem;
  text-transform: uppercase;
  color: #FBFBFB;
  font-weight: 600;
}

header .nav .container .links-container .nav-links li .sublinks,
header .nav .container .links-container .nav-links li .sublinks2 {
  color: #654D2A;
}

header .nav .container .links-container .nav-links li .sublinks h3,
header .nav .container .links-container .nav-links li .sublinks2 h3 {
  font-family: "medium bt";
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

header .nav .container .links-container .nav-links li .sublinks img,
header .nav .container .links-container .nav-links li .sublinks2 img {
  width: 1.2rem;
}

header .nav .container .links-container .nav-links li .sublinks li,
header .nav .container .links-container .nav-links li .sublinks2 li {
  margin-bottom: 0.5rem;
}

header .nav .container .links-container .nav-links li .sublinks li a,
header .nav .container .links-container .nav-links li .sublinks2 li a {
  font-family: "light bt";
  font-size: 0.88rem;
  display: flex;
  gap: 0.5rem;
  color: #fff;
  transition: color 0.2s linear;
}

header .nav .container .links-container .nav-links li .sublinks li a img,
header .nav .container .links-container .nav-links li .sublinks2 li a img {
  width: 0.5rem;
}

header .rizq-wall {
  background: url("../Images/3D Render_1.jpg") rgba(28, 31, 61, 0.6);
  background-position: center center;
  background-size: cover;
  background-blend-mode: overlay;
  height: 90vh;
  object-fit: cover;
  display: grid;
  place-items: center;
}

header .rizq-wall .container {
  display: grid;
  place-items: center;
}

header .rizq-wall .container .moto {
  font-size: 4rem;
  text-align: left;
  font-weight: 600;
  text-transform: uppercase;
  color: #FBFBFB;
}

header .rizq-wall .container .moto-text {
  margin-top: 1rem;
  font-size: 1.2rem;
  text-align: left;
  color: #FBFBFB;
}

header .rizq-wall .container .rizq-boarder {
  padding: 1.5rem;
  border: 3px solid #FBFBFB;
  position: relative;
}

header .rizq-wall .container .rizq-boarder .rizq-sign {
  font-size: 2rem;
  text-align: center;
  color: #FBFBFB;
  text-transform: uppercase;
}

header .rizq-wall .container .down-arrow {
  position: absolute;
  bottom: 1rem;
}

@media screen and (min-width: 768px) {
  .header .nav .container .menu-bar {
    margin-top: 2rem;
  }
  .header .nav .container .logo {
    margin-top: 2rem;
  }
  .header .rizq-wall {
    height: 75vh;
  }
  .header .rizq-wall .container .down-arrow {
    bottom: 11rem;
  }
}

@media screen and (min-width: 1200px) {
  .header .nav {
    width: 100%;
    display: grid;
    place-items: center;
  }
  .header .nav .container {
    justify-content: center;
  }
  .header .nav .container .menu-bar {
    display: none;
  }
  .header .nav .container .logo {
    display: none;
  }
  .header .nav .container .links-container {
    display: block;
    position: static;
    height: auto;
    z-index: 999;
    transition: all 0.5s ease-in-out;
    margin-top: 0rem;
    background: none;
    width: auto;
  }
  .header .nav .container .links-container .close-btn {
    display: none;
  }
  .header .nav .container .links-container .nav-links {
    height: auto;
    display: flex;
    justify-content: center;
    padding-top: 0%;
    flex-direction: row;
    gap: 3rem;
    margin-top: 1rem;
    padding-left: 2rem;
    position: relative;
  }
  .header .nav .container .links-container .nav-links .mid-logo {
    margin-top: .8rem;
    display: block;
  }
  .header .nav .container .links-container .nav-links .mid-logo a {
    color: #FBFBFB;
    font-size: 1.5rem;
  }
  .header .nav .container .links-container .nav-links li .scroll-link {
    color: #fff;
  }
  .header .nav .container .links-container .nav-links li a {
    font-size: .8rem;
  }
  .header .nav .container .links-container .nav-links li a:hover {
    color: #654D2A;
    font-size: .8rem;
    font-weight: 600;
  }
  .header .nav .container .links-container .nav-links .drop-down .sublinks {
    position: absolute;
    width: auto;
    display: flex;
    background: #FBFBFB;
    padding: 1.2rem 1rem 1rem 0.5rem;
    border-radius: 1rem;
    display: none;
  }
  .header .nav .container .links-container .nav-links .drop-down .sublinks h3 {
    font-size: 1.13rem;
    margin-bottom: 1.2rem;
  }
  .header .nav .container .links-container .nav-links .drop-down .sublinks li {
    margin-bottom: 1rem;
  }
  .header .nav .container .links-container .nav-links .drop-down .sublinks li a {
    color: #FBFBFB;
    font-size: 1rem;
  }
  .header .nav .container .links-container .nav-links .drop-down2 .sublinks2 {
    position: absolute;
    width: auto;
    display: flex;
    background: #1C1F3D;
    padding: 1.2rem 1rem 1rem 0.5rem;
    border-radius: 1rem;
    display: none;
  }
  .header .nav .container .links-container .nav-links .drop-down2 .sublinks2 h3 {
    font-size: 1.13rem;
    margin-bottom: 1.2rem;
  }
  .header .nav .container .links-container .nav-links .drop-down2 .sublinks2 li {
    margin-bottom: 1rem;
  }
  .header .nav .container .links-container .nav-links .drop-down2 .sublinks2 li a {
    color: #FBFBFB;
    font-size: 0.9rem;
  }
  .header .rizq-wall {
    height: 90vh;
  }
  .header .rizq-wall .container .down-arrow {
    bottom: 8rem;
  }
}

.building-images .gallery-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.building-images .gallery-container .grid_image {
  width: 100%;
  height: 30rem;
  object-fit: cover;
  transition: 0.5s ease-in;
  filter: gray;
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}

.building-images .gallery-container .grid_item {
  position: relative;
  overflow: hidden;
}

.building-images .gallery-container .grid_item .text-wrapper {
  position: absolute;
  z-index: 99;
  margin: 1rem;
}

.building-images .gallery-container .grid_item .text-wrapper .number {
  width: 3rem;
  height: 3rem;
  border: 3px solid #FBFBFB;
}

.building-images .gallery-container .grid_item .text-wrapper .number h2 {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 600;
  color: #FBFBFB;
}

.building-images .gallery-container .grid_item .text-wrapper p {
  font-family: 'Sulphur Point', sans-serif;
  margin-top: 1rem;
  color: #FBFBFB;
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
}

.building-images .gallery-container .grid_item:hover .text-wrapper .number {
  border: 4px solid #C50101;
}

.building-images .gallery-container .grid_item:hover .text-wrapper .number h2 {
  color: #C50101;
  font-size: 2.3rem;
}

.building-images .gallery-container .grid_item:hover .text-wrapper p {
  color: #C50101;
  font-size: 2.8rem;
  font-weight: 700;
}

.building-images .gallery-container .grid_item:hover .grid_image {
  transform: scale(1.1);
  filter: blur(3px);
  filter: none;
  -webkit-filter: grayscale(0);
}

.building-images .gallery-container .grid_item:hover .text {
  display: block;
  z-index: 999;
  animation: slide 0.5s ease;
}

@keyframes slide {
  0% {
    top: -50%;
  }
  100% {
    top: 40%;
  }
}

@media screen and (min-width: 768px) {
  .building-images .gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .building-images .gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .building-images .gallery-container .grid_image {
    width: 100%;
    height: 40rem;
  }
}

footer {
  background: #13152C;
  display: grid;
  place-items: center;
  height: 20vh;
}

footer .container {
  position: relative;
}

footer .container h5 {
  position: absolute;
  left: 0;
  color: #FBFBFB;
  text-align: left;
  font-size: .8rem;
  margin-top: 1rem;
  margin-bottom: 1.3rem;
}

footer .container .linefooter {
  height: .09rem;
  width: 21rem;
  background: #FBFBFB;
  margin-top: 3.5rem;
}

footer .container .copyright {
  margin-bottom: 1rem;
}

footer .container .copyright p {
  color: #FBFBFB;
  font-size: 0.7rem;
  margin-top: 1rem;
  line-height: 1.3rem;
}

footer .container .copyright p a {
  color: #89DEE2;
}

@media screen and (min-width: 768px) {
  footer .container h5 {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  footer .container .linefooter {
    margin-top: 4rem;
  }
}
/*# sourceMappingURL=style.css.map */